docker build -t auth-service .
docker run -p 3200:3200 auth-service

ou 

npm install
npm run dev


REGISTER
POST 127.0.0.0/register
{
  "username": "Marcelo",
  "email": "Marcelo@gmail.com",
  "password": "123456789100"
} 


..POST 127.0.0.0/login
{
  "username": "Marcelo",
  "password": "123456789100"
} 


token deve ser enviado pelo frontend

curl -X POST http://localhost:3002/2fa/setup  
-H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjEsInVzZXJuYW1lIjoic3RyaW5nIiwiaWF0IjoxNzU0NDk5MzQ5LCJleHAiOjE3NTUxMDQxNDl9._7zi1syio5A_LyGcP1ukggidN8Cm1HOrJHhV0v2iJzw"   -H "Content-Type: application/json"   -d '{}'